<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/81e32d1051.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: hsl(200, 55%, 95%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            transform: translateY(0px);
            filter: drop-shadow(1px 2px 4px hsl(0deg 0% 0% / 0.2));
            background-color: white;
            padding: 32px;
            border-radius: 8px;
        }

        form:focus-within {
            transform: translateY(-4px);
            filter: drop-shadow(2px 4px 16px hsl(0deg 0% 0% / 0.2));
            /* @media (prefers-reduced-motion: no-preference) {
            transition: filter 300ms, transform: 300ms;
            will-change: transform;
        } */
        }

        .fas {
            color: red;
        }

        .input-group-text {
            width: 3rem;
        }

        span>i {
            cursor: pointer;
        }

        span>i :hover {
            color: darkred;
        }
    </style>



    <title> Форма регистрации</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Регистрация на сайте</h1>
        <div class="col-md-5 mx-auto">
            <form action="php/reg_obr.php" method="POST">
                <div class="input-group my-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-user-secret fa-lg"></i></div>
                    </div>
                    <input  name="name" type="text" class="form-control" placeholder="Имя" required>
                </div>
                <div class="input-group my-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-user-secret fa-lg"></i></div>
                    </div>
                    <input name="lastname" type="text" class="form-control" placeholder="Фамилия" required>
                </div>
                <div class="input-group my-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-envelope fa-lg"></i></i></div>
                    </div>
                    <input name="email" type="email" class="form-control" placeholder="E-mail" required>
                </div>
                <div class="input-group my-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-lock fa-lg"></i></i></div>
                    </div>
                    <input name="pass" 
                    type="password" class="form-control" placeholder="Пароль" required id="formPass">
                    <span
                        onmousedown="formPass.type = `text`; this.nextElementSibling.hidden = false; this.hidden = true;">&nbsp;<i
                            class="fas fa-eye fa-lg"></i></span>
                    <span hidden
                        onmouseup="formPass.type = `password`; this.previousElementSibling.hidden = false; this.hidden = true;">&nbsp;<i
                            class="fas fa-eye-slash fa-lg"></i></span>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="autoSizingCheck" required>
                    <label class="form-check-label" for="autoSizingCheck">
                        Даю согласие на обработку персональных данных
                    </label>
                </div>
                <input type="submit" class="form-control btn-danger " value="зарегистрироваться">
        </div>
        </form>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>